.future_wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    background-color: aqua;
   border-radius: 15px;
    padding: 20px;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
   }
   .future_card{
     padding: 10px;
   background-color: aqua;
   border: 1px solid black;
   text-align: center;
   border-radius: 15px;
   cursor: grabbing;
 
   }

   .future input{
    width: 23%;
    height: 40px;
    border-radius: 10px;
    border:1px solid black;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    display: block;
    margin-left: 20px;
   }
   .future h1{
    text-align: center;
   }
   .future span{
    font-size: 18px;
    margin-left: 20px;
    margin-top: 5px;
}
   .future button{
    font-family: var(--font-family);
    font-weight: 900;
    color: white;
    font-size: 16px;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    border: none;
    background-color:black;
    width: 15%;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    margin: 20px auto  10px;
    display: block;
   }
   .future button:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
   }
   .future h4{
    pointer-events: none;
   }
   .tanla{
    background-color: yellow;
   }
   @media (max-width:820px) {
    .future_wrapper{
      gap: 15px;
      padding: 10px;
    }
    .future_card{
      padding: 5;
    }

   }
   @media (max-width:780px) {
    .future_card{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .future button{
      width: 25%;
    }
.future input{
  width: 30%;
}
   }
@media (max-width:520px) {
   .future_wrapper{
    grid-template-columns: repeat(3, 1fr);
   }
   .future button{
      width: 35%;
   }
   .future input{
    width: 80%;
  }
}